Date : 28/01/2020 20:27:37
*******************************************************************
Name                     Quantity            Price
              Lays                     20.000000           50.000000           
Bake Rolls               20.000000           60.000000           
Mish Pule                10.000000           550.000000          
Mish Qengji              10.000000           550.000000          
Qumesht                  10.000000           120.000000          
Kos                      10.000000           130.000000          
Belino                   10.000000           50.000000           
Djath                    20.000000           400.000000          


Total : 24200.0
********************************************************************
